<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:background="#ffffff"
    android:id="@+id/LinerLayoutListview"
    android:gravity="center_vertical">

    <intership.dev.contact.CircleImageView
       android:id="@+id/icContact"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="20dp"
        android:src="@drawable/ic_nu" />

    <TextView
        android:id="@+id/tvNameContact"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:gravity="center_vertical|left"
        android:text="contactName"
        android:textSize="20dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/btnEditContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/custom_border_button"
        android:text="Edit"
        android:textSize="20dp"
        android:textColor="#ffffff"/>
    <Button
        android:id="@+id/btnDeleteContact"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:drawable/ic_delete"
        />

</LinearLayout>
