<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00bbd2"
    android:gravity="center_vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imvBack"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="25dp"
        android:src="@drawable/ic_mui_ten_left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginRight="80dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Contacts"
        android:textColor="#ffffff"
        android:textSize="30dp" />
</LinearLayout>
